###############################################################################
# Stephen Booth
# 01-keyboard.conf - set the keyboard properties
###############################################################################

################### Keyboard Settings

input "type:keyboard" {
    xkb_layout gb
}

